API_DE_PRODUTOS_URL=http://localhost:8000/
PORTAL_USER=admin
PORTAL_KEYPASS=secret
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc0NzExNDI3NX0.oSkNuHb86g8KX5nq91U2KohXVJ4NoAH8doqVQCuP3YM